# Arduino Due Workshop-on Introduction to ARM 

The Arduino Due is the first Arduino board based on a 32-bit ARM core micro-controller. With 54 digital input/output pins, 12 analog inputs, 2 DAC and 2 CAN it is the perfect board for powerful larger scale Arduino projects. 